<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>WebGL School ikeda</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body, html {
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: "Noto Sans JP";
      }
      main {
        margin: 50px;
        line-height: 1;
        letter-spacing: 0em;
        padding-bottom: 100px;
      }
      h1 {
        margin-bottom: 2em;
      }
      h1 span {
        font-size: 16px;
        background-color: #000;
        padding: 0.5em 1em;
        border-radius: 1em;
        color: #FFF;
      }
      h1 p {
        font-size: 48px;
        margin: 0.5em 0em 0.25em 0em;
      }
      h1 small {
        font-size: 16px;
      }

      h2 {
        font-size: 26px;
        margin-bottom: 1em;
      }
      .link {
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        line-height: 1.25;
      }
      .link span {
        font-size: 18px;
      }
      a:hover {
        text-decoration: none;
      }

      .etc {
        font-size: 24px;
        display: inline-block;
        margin: 2em 0em;
      }
      .m {
        margin-top: 3em;
      }
    </style>

  </head>
  <body>
    <main>
      <h1>
        <span>資料</span>
        <p>実践的トレーニングとしての日々のスケッチ</p>
        <small>2022/8/27 プラスワン講義</small>
      </h1>

      <h2>●を動かすスケッチ サンプル</h2>
      <div class="link">
        <span>1-1 (横移動)</span>
        <span><a href="./sample1_1/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_1/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>1-2 (縦移動)</span>
        <span><a href="./sample1_2/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_2/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>1-3 (斜め移動)</span>
        <span><a href="./sample1_3/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_3/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>1-4 (マウス連動)</span>
        <span><a href="./sample1_4/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_4/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>1-5 (マウス追従)</span>
        <span><a href="./sample1_5/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_5/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>1-6 (サイズアレンジ)</span>
        <span><a href="./sample1_6/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample1_6/main.js" target="_blank">ソースコード</a></span>
      </div>
      
      <a class="etc" href="https://ikeryou.hatenablog.com/entry/2016/09/01/155822" target="_blank">参考 : よく使う式</a>

      <div class="link">
        <span>2-1 (ゆらゆら)</span>
        <span><a href="./sample2_1/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_1/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-2 (円)</span>
        <span><a href="./sample2_2/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_2/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-3 (色変更)</span>
        <span><a href="./sample2_3/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_3/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-4 (2つ)</span>
        <span><a href="./sample2_4/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_4/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-5 (複数)</span>
        <span><a href="./sample2_5/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_5/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-6 (伸びるエフェクト)</span>
        <span><a href="./sample2_6/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_6/main.js" target="_blank">ソースコード</a></span>
      </div>
      <div class="link">
        <span>2-7 (グラデーション)</span>
        <span><a href="./sample2_7/" target="_blank">完成版</a></span>
        <span><a href="https://github.com/ikeryou/webgl-school-2022/blob/main/sample2_7/main.js" target="_blank">ソースコード</a></span>
      </div>

      <h2 class="m">WebGLを使ったスケッチ</h2>
      <div class="link">
        <span><a href="https://ikeryou.jp/sketch/198/" target="_blank">完成版</a></span>
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
