<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>WebGL School</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
      }
      body, html {
        width: 100%;
        height: 100%;
        background-color: #262F7F;
      }
      .main {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .js-ball {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: #D8A74D;
      }
    </style>

  </head>
  <body>

    <div class="main">
      <div class="js-ball"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
